{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "SelfSigned": {
        "Url": "https://*:5001",
        "Protocols": "Http1AndHttp2AndHttp3",
        "Certificate": {
          "Path": "ca.pfx",
          "AllowInvalid": false
        }
      },
      "Chained": {
        "Url": "https://*:5002",
        "Protocols": "Http1AndHttp2AndHttp3",
        "Certificate": {
          "Path": "server.pfx",
          "AllowInvalid": false
        }
      },
      "Http3": {
        "Url": "https://*:5003",
        "Protocols": "Http3",
        "Certificate": {
          "Path": "ca.pfx",
          "AllowInvalid": false
        }
      },
      "Http3Chained": {
        "Url": "https://*:5004",
        "Protocols": "Http3",
        "Certificate": {
          "Path": "server.pfx",
          "AllowInvalid": false
        }
      }
    }
  }
}
